/{
    chosen {
        zephyr,console = &uart0;
    };

    leds{
        compatible = "gpio-leds";
        ledyellow: led_yellow{
            gpios = <&gpio0 12 GPIO_ACTIVE_LOW>;
            label = "LED 0";
        };
    };

    dht11: dht11 {
        compatible = "aosong,dht";
        status = "okay";
        dio-gpios = <&gpio0 17 GPIO_ACTIVE_LOW>;
        label = "XHT11";
    };


    buzzers{
        compatible = "gpio-buzzers";
        buzzer: buzzer{
            gpios = <&gpio0 25 GPIO_ACTIVE_LOW>;
            label = "LED 0";
        };
    };

    button1: button1
    {
            compatible = "gpio-keys";
            button0: button_0
            {
                    gpios = <&gpio0 16 GPIO_PULL_UP>;
                    label = "Button1";
            };


    };
    button2: button2
    {
                  compatible = "gpio-keys";
                  button1: button_1
                  {
                          gpios = <&gpio0 27 GPIO_PULL_UP>;
                          label = "Button2";
                  };

          };


    aliases {
        led-yellow = &ledyellow;
        afficheur-lcd = &afficheur;
        capteur-temp = &dht11;
        button1 = &button1;
        button2 = &button2;
    };
};

&i2c0 {
        afficheur: afficheur_lcd@27 {
            compatible = "i2c-device";
            reg = <0x27>;
        };
};