/{
    chosen {
        zephyr,console = &uart0;
    };

    leds{
        compatible = "gpio-leds";
        ledyellow: led_yellow{
            gpios = <&gpio0 12 GPIO_ACTIVE_LOW>;
            label = "LED 0";
        };
    };

    dht11: dht11 {
        compatible = "aosong,dht";
        status = "okay";
        dio-gpios = <&gpio0 17 GPIO_ACTIVE_LOW>;
        label = "XHT11";
    };


    buzzer
    {
        compatible = "gpio-buzzers";
        buzzer: buzzer{
            gpios = <&gpio0 25 GPIO_ACTIVE_LOW>;
            label = "BUZZER";
        };
    };

    n: node
    {
        pwms = <&pwm1 1 1000 PWM_POLARITY_NORMAL>,
               <&pwm2 3 2000 PWM_POLARITY_INVERTED>;
        pwm-names = "alpha", "beta";
    };

    buttons: buttons
    {
            compatible = "gpio-keys";
            button0: button_0
            {
                    gpios = <&gpio0 16 GPIO_ACTIVE_HIGH>;
                    label = "Button1";
            };
            button1: button_1
            {
                          gpios = <&gpio0 27 GPIO_ACTIVE_HIGH>;
                          label = "Button2";
                  };
    };



    aliases {
        led-yellow = &ledyellow;
        afficheur-lcd = &afficheur;
        capteur-temp = &dht11;
        button1 = &button0;
        button2 = &button1;
        buzzer = &buzzer;
    };
};

&i2c0 {
        afficheur: afficheur_lcd@27 {
            compatible = "i2c-device";
            reg = <0x27>;
        };
};